06-graphql-with-spring-webflux/graphql-playground/src/main/resources/graphql/sec02/schema.graphqls

type Query {
    # to fetch all customers
    customers: [Customer]!

    # to fetch specific customer by id
    customerById(id: ID!): Customer

    # filter customers by name
    customersNameContains(name: String!): [Customer]!

    # filter customers by age range
    customersByAgeRange(filter: AgeRangeFilter!): [Customer]! @deprecated(reason: "use ageRange query")
    ageRange(filter: AgeRangeFilter!): [Customer]!
}

input AgeRangeFilter {
    min: Int!
    max: Int!
}

type Customer {
    id: ID
    name: String
    age: Int
    city: String
}
